# GossipVideo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hero/gossipvideo/: MainApplication.java
app/src/main/java/com/hero/gossipvideo/ads/gdt/: GDTAgent.java
app/src/main/java/com/hero/gossipvideo/api/: ApiManager.java
app/src/main/java/com/hero/gossipvideo/config/: AndroidParam.java  Constants.java
app/src/main/java/com/hero/gossipvideo/content/: DiscoverContent.java  NewsContent.java  NewsDetailContent.java  PlayBean.java  PlayUrl.java  VideoContent.java  VideoTransform.java
app/src/main/java/com/hero/gossipvideo/db/: DownloadVideoDao.java  HistoryVideoDao.java  NewsDao.java
app/src/main/java/com/hero/gossipvideo/db/model/: DownloadVideo.java  HistoryVideo.java  News.java  Video.java
app/src/main/java/com/hero/gossipvideo/download/: VideoDownloader.java
app/src/main/java/com/hero/gossipvideo/player/: PlayFragment.java
app/src/main/java/com/hero/gossipvideo/settings/: Settings.java
app/src/main/java/com/hero/gossipvideo/store/: DirHelper.java  FileStore.java  NewsStore.java
app/src/main/java/com/hero/gossipvideo/ui/: AboutActivity.java  BaseActivity.java  FavoriteNewsActivity.java  MainActivity.java  NewsDetailActivity.java  NewsHistoryActivity.java  PlayerActivity.java  SplashActivity.java  VideoDownloadActivity.java  VideoHistoryActivity.java  WebViewActivity.java
app/src/main/java/com/hero/gossipvideo/ui/adapter/: BaseRecyclerViewAdapter.java  DiscoversAdapter.java  DownloadVideoAdapter.java  NewsAdapter.java  SpareVideosAdapter.java  VideosAdapter.java
app/src/main/java/com/hero/gossipvideo/ui/fragment/: BaseFragment.java  DiscoverFragment.java  NewsFragment.java  SpareVideosFragment.java  VideosFragment.java
app/src/main/java/com/hero/gossipvideo/ui/view/: DividerItemDecoration.java  ExVideoView.java  SpaceItemDecoration.java  StatusBarCompat.java
app/src/main/java/com/hero/gossipvideo/utils/: DateUtil.java  PreUtils.java
app/src/main/res/anim/: welcome_fade_in.xml
app/src/main/res/layout/: activity_favorite.xml  activity_history.xml  activity_main.xml  activity_news_detail.xml  activity_video_history.xml  activity_web_viwe.xml  adapter_download_video.xml  fragment_news.xml  fragment_player.xml
app/src/main/res/menu/: action_menu_his.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/ltc/dancevideo/: ExampleUnitTest.java
