// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            credentials {
                username 'admin'
                password 'longyao'
            }
            url "http://localhost:8081/nexus/content/repositories/releases"
//            url 'http://localhost:8081/nexus/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            credentials {
                username 'admin'
                password 'longyao'
            }
            url "http://localhost:8081/nexus/content/repositories/releases"
//            url 'http://localhost:8081/nexus/content/repositories/snapshots'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
