<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/video_area"
        android:background="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.hero.gossipvideo.ui.view.ExVideoView
            android:id="@+id/video_view"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:saveEnabled="true"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="25dip"
            android:minWidth="25dip"
            android:maxHeight="25dip"
            android:maxWidth="25dip"
            style="@android:style/Widget.Holo.Light.ProgressBar.Inverse"
            android:id="@+id/pb_loading_progress"
            android:layout_centerInParent="true"/>

        <io.vov.vitamio.widget.MediaController
            android:id="@+id/v_video_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/v_controller_layout">
                <TextView
                    android:id="@+id/mediacontroller_file_name"
                    style="@style/MediaController_Text"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@color/transparent_light"
                    android:drawableLeft="@drawable/ic_arrow_left"
                    android:paddingLeft="10dp"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:ellipsize="marquee"
                    android:singleLine="true" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true" >

                    <ImageButton
                        android:id="@+id/mediacontroller_play_pause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/mediacontroller_button"
                        android:contentDescription="@string/mediacontroller_play_pause"
                        android:src="@drawable/mediacontroller_pause" />

                    <TextView
                        android:id="@+id/mediacontroller_time_current"
                        style="@style/MediaController_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/mediacontroller_play_pause" />

                    <TextView
                        android:id="@+id/mediacontroller_time_total"
                        style="@style/MediaController_Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp" />

                    <SeekBar
                        android:id="@+id/mediacontroller_seekbar"
                        style="@style/MediaController_SeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/mediacontroller_time_total"
                        android:layout_toRightOf="@id/mediacontroller_time_current"
                        android:focusable="true"
                        android:max="1000" />

                </RelativeLayout>
            </RelativeLayout>
        </io.vov.vitamio.widget.MediaController>
    </RelativeLayout>

</RelativeLayout>
